<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeamMate</title>

    <link rel='stylesheet' href='./css/edit.css' />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel='stylesheet' type='text/css'>

    <script type='text/javascript'>
        function setheart(id, value) {
            var el1 = document.getElementById('hearts');
            var el2 = document.getElementById(id);

            var hearts = Number(el1.textContent);
            var select = Number(el2.value);
            
            if (value < 0) {
                if ((select + value >= 0)) {
                    el1.innerHTML = hearts - value;
                    el2.value = select + value;
                }
            }
            if (value > 0) {
                if (hearts - value >= 0) {
                    el1.innerHTML = hearts - value;
                    el2.value = select + value;
                }
            }
        }
    </script>

    <style>

        /* .form_input {
            margin-top: 3%;
            margin-bottom: 3%;
        } */
        .form_button {
            margin-top: 6%;
            margin-bottom: 20%;
        }

        #line_type_A { width: 90%; margin-bottom: 5%;}

        #right_title {
            margin-top: 20%;
            
            width: 100%;
            
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            /* background-color: red; */
        }
        #right_title > h2 { font-size: 30px; }
        #right_title > img { width: 35px; margin-left: 40px; margin-right: 10px;}

        .form_value {
            width: 90%;
            height: 90px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        .form_value > h4 { font-size: 20px; }
        .value {
            width: 45px;
            height: 27px;
            font-size: 23px;
            border-radius: 0px;
            text-align: center;
            background-color: white;
        }
        .bttn {
            height: 30px;
            width: 30px;
            font-size: 20px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="header">
            <h1><a href='#'>TeamMate</a></h1>

            <div>
                <a href='#'>역할</a>
                <a href='#'>실력</a>
                <a href='#'>개인정보</a>
                <a href='#'>스터디</a>
                <a href='#'>흥미</a>
            </div>
        </div>
        <div id="err">
            <!-- 여기에 오류메세지를 띄워주세용 -->
        </div>
        <div id="article">
            <div id="right">
                
                <div id='right_title'>
                    <h2>관심분야 배팅 수정</h2>
                    <img src='../resource/heart.png' />
                    <h2 id='hearts'>10</h2>
                </div>
                <img id='line_type_A' src='../resource/line_type_A.png' />
                
                <form action="{% url 'edit:domain_edit' customer.pk %}" method = 'POST'>

                    <div class='form_value'>
                        <h4>건강 (스포츠, 헬스, 의료)</h4>
                        <!-- <h4>건강</h4> -->
                        <div>
                            <input class='bttn' type='button' onclick='setheart("health", -1)' value='-'/>
                            <input class='value' id='health' type='number' name='health' value='{{domain.health}}' disabled/>
                            <input class='bttn' type='button' onclick='setheart("health", 1)' value='+'/>
                        </div>
                    </div>
                    
                    <div class='form_value'>
                        <h4>경제 (금융, 부동산, 비즈니스)</h4>
                        <!-- <h4>경제</h4> -->
                        <div>
                            <input class='bttn' type='button' onclick='setheart("economy", -1)' value='-'/>
                            <input class='value' id='economy' type='number' name='economy' value='{{domain.economy}}' disabled/>
                            <input class='bttn' type='button' onclick='setheart("economy", 1)' value='+'/>
                        </div>
                    </div>
                    
                    <div class='form_value'>
                        <h4>문화/예술 (음악, 영화,  게임, 패션/뷰티,  디자인)</h4>
                        <!-- <h4>문화/예술</h4> -->
                        <div>
                            <input class='bttn' type='button' onclick='setheart("culture_art", -1)' value='-'/>
                            <input class='value' id='culture_art' type='number' name='culture_art' value='{{domain.culture_art}}' disabled/>
                            <input class='bttn' type='button' onclick='setheart("culture_art", 1)' value='+'/>
                        </div>
                    </div>
    
                    <div class='form_value'>
                        <h4>교육 (도서, 학습)</h4>
                        <!-- <h4>교육</h4> -->
                        <div>
                            <input class='bttn' type='button' onclick='setheart("education", -1)' value='-'/>
                            <input class='value' id='education' type='number' name='education' value='{{domain.education}}' disabled/>
                            <input class='bttn' type='button' onclick='setheart("education", 1)' value='+'/>
                        </div>
                    </div>
                    <div class='form_value'>
                        <h4>사회 (연애, 소셜, 여행, 교통, 뉴스)</h4>
                        <!-- <h4>사회</h4> -->
                        <div>
                            <input class='bttn' type='button' onclick='setheart("society", -1)' value='-'/>
                            <input class='value' id='society' type='number' name='society' value='{{domain.society}}' disabled/>
                            <input class='bttn' type='button' onclick='setheart("society", 1)' value='+'/>
                        </div>
                    </div>
                    
                    <div class='form_value'>
                        <h4>기술 (자연, 화학, 공학)</h4>
                        <!-- <h4>기술</h4> -->
                        <div>
                            <input class='bttn' type='button' onclick='setheart("technology", -1)' value='-'/>
                            <input class='value' id='technology' type='number' name='technology' value='{{domain.technology}}' disabled/>
                            <input class='bttn' type='button' onclick='setheart("technology", 1)' value='+'/>
                        </div>
                    </div>    

                    <div class='form_button'>
                        <form action="{% url 'home' %}">
                            <button class='button_square' type="submit">홈</button>
                        </form>
                        <button class='button_square' type="submit">수정하기</button>
                    </div>
                </form>
            </div>
            <div id="left">
                <img src='../resource/info_edit.png' />
            </div>
        </div>
    </div>
</body>
</html>